[pytest]
# тут лежат маркеры, по которым могут быть запущены тесты, команда вида pytest -s -v -m mark_name
# этот конфиг используется файлом test_mark.py
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
